@startuml

title __BASICWINDOWS's Class Diagram__\n

  package graphicalUserInterface {
    package graphicalUserInterface.basicWindows {
      class CardViewer {
          + determineCardType()
          {static} + monsterCardView()
          {static} + effectCardView()
          {static} + spellCardView()
          {static} + trapCardView()
          {static} + ritualCardView()
          {static} + fusionCardView()
          {static} + synchroCardView()
          {static} + XYZCardView()
          {static} + linkCardView()
          {static} + pendulumCardView()
      }
    }
  }
  

  package graphicalUserInterface {
    package graphicalUserInterface.basicWindows {
      class Windows {
          - sResult : String
          - result : ArrayList<String>
          - items : List<String>
          - label : String
          {static} - flag : boolean
          - verboseFlag : boolean
          + getLabel()
          + getItems()
          + setsResult()
          + setFlag()
          + setVerboseFlag()
          + alert()
          + input()
          + passwordInput()
          + boxSelector()
          + yesNo()
          + searchResult()
          + searchResultDeckBuilder()
          + systemResults()
          + exportDialog()
          + importDialog()
      }
    }
  }
  

  Windows o-- Card : card


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
