@startuml

title __SEARCHING's Class Diagram__\n

  package programFunctions {
    package programFunctions.searching {
      class SearchResult {
          - cardName : String
          - containerName : String
          - setID : String
          ~ SearchResult()
          + SearchResult()
          + getCardName()
          + getContainerName()
          + setCardName()
          + getSetID()
          + setContainerName()
          + setSetID()
          + outputResult()
      }
    }
  }
  

  package programFunctions {
    package programFunctions.searching {
      class Searcher {
          + searchCard()
          + searchSystem()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
