@startuml

title __ENUMERATORS's Class Diagram__\n

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum LinkDirection {
          TOP
          TOP_RIGHT
          RIGHT
          BOTTOM_RIGHT
          BOTTOM
          BOTTOM_LEFT
          LEFT
          TOP_LEFT
        }
      }
    }
  }
  

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum MonsterAttribute {
          FIRE
          EARTH
          WATER
          WIND
          DARK
          LIGHT
          DIVINE
        }
      }
    }
  }
  

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum MonsterSubType {
          TOON
          SPIRIT
          GEMINI
          UNION
          TUNER
        }
      }
    }
  }
  

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum MonsterType {
          AQUA
          BEAST
          BEAST_WARRIOR
          DINOSAUR
          DIVINE_BEAST
          DRAGON
          FAIRY
          FIEND
          FISH
          INSECT
          MACHINE
          PLANT
          PSYCHIC
          PYRO
          REPTILE
          ROCK
          SEA_SERPENT
          SPELLCASTER
          THUNDER
          WARRIOR
          WINGED_BEAST
          WYRM
          ZOMBIE
        }
      }
    }
  }
  

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum SpellType {
          FIELD
          QUICK_PLAY
          NORMAL
          RITUAL
          CONTINUOUS
          EQUIP
        }
      }
    }
  }
  

  package dataStructure {
    package dataStructure.cardHierarchy {
      package dataStructure.cardHierarchy.enumerators {
        enum TrapType {
          NORMAL
          CONTINUOUS
          COUNTER
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
