@startuml

title __INPUT's Class Diagram__\n

  package neuralNetwork.function.input {
    interface InputSummingFunction {
        {abstract} + collectOutput()
    }
  }
  

  package neuralNetwork.function.input {
    class WeightedSum {
        + collectOutput()
    }
  }
  

  WeightedSum -up-|> InputSummingFunction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
