@startuml

title __GRAPHICALUSERINTERFACE's Class Diagram__\n

  package graphicalUserInterface {
    class GUI {
        - windowHeight : double
        - windowWidth : double
        - mainStage : Stage
        - results : ArrayList<SearchResult>
        + GUI()
        + getDefaultScene()
        + getBeginningScene()
        + getChecklistScene()
        + getDeckImport()
        + getDeckBuilder()
        + getAlbumBuilder()
        + getProfSetScene()
        + getForbiddenScene()
        + getAlbumAnalyzer()
        + getViewSetCollected()
        + getDeckAnalyzerScene()
        + getSettingsScene()
        + getDemo()
        + getStage()
        + getBasicWindows()
        + getResults()
        + setVerboseEnabled()
        + setResults()
        + updateTitle()
        + updateScene()
        + yesNoWindow()
        + inputWindow()
        + viewCard()
        + accessSceneCache()
        + run()
    }
  }
  

  GUI o-- Windows : basicWindows
  GUI o-- CardViewer : cardViewer
  GUI o-- Scenes : scenes


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
