@startuml

title __PROGRAMFUNCTIONS's Class Diagram__\n

  package programFunctions {
    class ProgramFunctions {
        {static} - programData : AppData
        {static} - utilities : Utils
        {static} - query : Searcher
        {static} - dataImporter : DataImporter
        {static} + updateUserList()
        {static} + checkUser()
        {static} + checkVersion()
        {static} + checkContainerName()
        {static} + createProfile()
        {static} + deleteProfile()
        {static} + createDeck()
        {static} + createAlbum()
        {static} + deleteContainer()
        {static} + moveCard()
        {static} + removeCard()
        {static} + profileActive()
        {static} + getProgramData()
        {static} + getUtilities()
        {static} + getQuery()
        {static} + getDataImporter()
        {static} + findCard()
        {static} + makeActive()
        {static} + renameContainer()
        {static} + exit()
        + start()
        {static} + main()
        {static} + demo()
    }
  }
  

  ProgramFunctions -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
