@startuml

title __BUILDER's Class Diagram__\n

  package programFunctions {
    package programFunctions.builder {
      class DeckBuilder {
          - numberOfSpells : float
          - numberOfTraps : float
          - numberOfMonsters : float
          - ratioMonsters : float
          - ratioSpells : float
          - ratioTraps : float
          - statusFlag : int
          + isOut : boolean
          - spellFlag : boolean
          - trapFlag : boolean
          - monsFlag : boolean
          - suggestions : ArrayList<Card>
          + DeckBuilder()
          + DeckBuilder()
          + cachePrep()
          + setupData()
          + addCard()
          + removeCard()
          + suggestMonster()
          + suggestSpell()
          + suggestTrap()
          + handleSuggestion()
          + determineNextCard()
          + findSmallest()
          + findLargest()
          + setTmpDeck()
          + getTmpDeck()
          + getDetails()
          + findArchetype()
          + findMostCommonType()
          + findMostCommonAttribute()
          + canAdd()
          + checkForbidden()
          + updateStatusFlag()
          + searchCard()
          - cardNameChecker()
          + getStatusFlag()
          + getSuggestions()
          + getCpyCache()
      }
    }
  }
  

  DeckBuilder o-- Deck : tmpDeck
  DeckBuilder o-- Cache : cpyCache


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
