<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalUserInterface.controllersFXML.Controllers.SetCollectedController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newProf" mnemonicParsing="false" onAction="#newProfile" text="New Profile" />
                  <MenuItem fx:id="loadProf" mnemonicParsing="false" onAction="#loadProfile" text="Load Profile" />
                  <MenuItem fx:id="setting" mnemonicParsing="false" onAction="#settings" text="Settings" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit..." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About..." />
                  <MenuItem fx:id="checkForUpdates" mnemonicParsing="false" onAction="#check" text="Check for Updates..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.8552278820375335" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="186.0" layoutY="78.0" prefHeight="316.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" layoutX="94.0" layoutY="14.0" prefHeight="28.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Collected" wrappingWidth="107.125">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <ListView fx:id="collected" layoutX="9.0" layoutY="50.0" prefHeight="256.0" prefWidth="274.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="50.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" layoutX="79.0" layoutY="14.0" prefHeight="28.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uncollected" wrappingWidth="136.125">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <ListView fx:id="uncollected" layoutX="14.0" layoutY="51.0" prefHeight="256.0" prefWidth="274.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="51.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="backButton" layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="578.0" text="Back" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
